<html>
	<head>
		<title>lyiriyah: nothing interesting</title>
		<style>
			
	<head>
		<title>lyiriyah: nothing interesting</title>
		<style>
			@font-face { font-family: 'JetBrains Mono'; src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Regular.woff2') format('woff2'), url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/ttf/JetBrainsMono-Regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }
			* { font-family: 'JetBrains Mono'; background-color: #282828; color: #d5c4a1; margin: 1em auto; max-width: 80em; }
			p { font-family: 'JetBrains Mono'; font-size: 14px }
		</style>
	</head>
	<body>
		<h1><a href=about.html>lyiriyah: nothing interesting</a></h1>
		<p>
		It's like I said, nothing interesting. <br><br>
		Repos that are interesting:
		<ul>
			<li><a href=https://github.com/ManimCommunity/Manim>Manim</a><br>Python animation library, written and used by <a href=https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw>3Blue1Brown</a> (community-maintained version listed here, 3b1b's original repo not recommended for general use).</li>
			<li><a href=https://github.com/starship/starship>Starship</a><br>Cross-shell (bash, zsh, fish, ion) prompt written in Rust. Cross between Pure and Spaceship.</li>
			<li><a href=https://github.com/vlang/v>V</a><br>Cross-platform Go-like language, easy to pick up.</li>
			<li><a href=https://github.com/JetBrains/JetBrainsMono>JetBrains Mono</a><br>Open source font for programming, comes with loads of ligatures like != and more (the greater/less than or equal to clashes with HTML, otherwise I'd've put them here).
		</ul>
		</p>
	
		<p>
		Things I've done:
		<ul>
			<li><a href=https://github.com/lyiriyah/rf>rf</a><br>Fetch I wrote in Rust because I was bored.
			<li><a href=/realbestmotherfuckingwebsite>RBMFW</a><br>The real best motherfucking website.
			<li><a href=https://github.com/lyiriyah/dwm-config>My DWM config</a><br>Self-explanatory.
	</body>
</html>
